# rinha-de-backend-2025

./: .gitignore
backend/: MandiocaCozidinha.sln
backend/pipelines/: docker-compose.yml
backend/src/MandiocaCozidinha.CrossCutting.PaymentProcessor/: Class1.cs  MandiocaCozidinha.CrossCutting.PaymentProcessor.csproj
backend/src/MandiocaCozidinha.CrossCutting.PaymentProcessor/DTOs/: PaymentProcessorRequest.cs  PaymentProcessorResponse.cs
backend/src/MandiocaCozidinha.CrossCutting.PaymentProcessor/Services/: PaymentProcessorService.cs
backend/src/MandiocaCozidinha.Services.Api/: Dockerfile  MandiocaCozidinha.Services.Api.csproj  MandiocaCozidinha.Services.Api.http  Program.cs  appsettings.json
backend/src/MandiocaCozidinha.Services.Api/Configurations/: OpenApiConfiguration.cs
backend/src/MandiocaCozidinha.Services.Api/Properties/: launchSettings.json
backend/src/MandiocaCozidinha.Services.Worker/: Dockerfile  MandiocaCozidinha.Services.Worker.csproj  Program.cs  appsettings.Development.json
backend/src/MandiocaCozidinha.Services.Worker/Configurations/: DependencyInjectionConfiguration.cs  LogConfiguration.cs
backend/src/MandiocaCozidinha.Services.Worker/Properties/: launchSettings.json
